<?xml version="1.0"?>
<project default="all">
  <property name="tst-dir" location="test" />
  <property name="src-dir" location="src" />
  <property name="build-dir" location="build" />
  <property name="TALK" value="true" />

  <path id="classpath.test">
    <pathelement location="lib/junit.jar" />
    <pathelement location="lib/hsqldb.jar" />
    <pathelement location="${build-dir}" />
  </path>

 <target name="compile-src">
    <javac srcdir="${src-dir}"
           verbose="${TALK}"
           destdir="${build-dir}">
    </javac>
  </target>
  <target name="compile-test" depends="compile-src">
    <javac srcdir="${tst-dir}"
           verbose="${TALK}"
           destdir="${build-dir}"
           >
      <classpath refid="classpath.test"/>
    </javac>
  </target>
  <target name="clean-compile-test">
    <delete verbose="${TALK}">
      <fileset dir="${tst-dir}" includes="**/*.class" />
    </delete>
  </target>

  <target name="test" depends="compile-test">
    <junit>
      <classpath refid="classpath.test" />
      <formatter type="brief" usefile="false" />
      <test name="com.thoughtworks.bank.BankAccountTest" />
      <test name="com.thoughtworks.bank.BankDatabaseTests" />
    </junit>
  </target>

  <target name="all" depends="test" />
  <target name="clean" depends="clean-compile-test" />
</project>






 <!-- <project name="test" default="compile" basedir=".">


    <property name="src" value="src"/>
    <property name="test" value="test"/>
     <property name="build" value="build"/>
     <property name= "lib" value="lib"/>
    <path  id="classpath">
       <fileset  dir="test" includes="**/*.jar"/>
       <fileset  dir="${lib}" includes="**/*.jar"/>
    </path>

     <target name="init">
          <mkdir dir="${build}"/>
     </target>

     <target name="compile" depends="init">


          <javac srcdir="test" destdir="${build}"/> 
     </target>

       <target name="junit" depends="init">
        <junit printsummary="yes">
            <javac srcdir="${test}">

            <classpath refid="classpath"/>

            </javac>
        </junit>
    </target>

</project>

       <project default="all">
  <property name="tst-dir" location="test" />
  <property name="TALK" value="true" />

  <path id="classpath.base">
  </path>
  <path id="classpath.test">
    <pathelement location="${ant.home}/lib/junit-4.6.jar" />
    <pathelement location="${tst-dir}" />
    <path refid="classpath.base" />
  </path>

  <target name="compile-test">
    <javac srcdir="${tst-dir}"
           verbose="${TALK}"
           >
      <classpath refid="classpath.test"/>
    </javac>
  </target>
  <target name="clean-compile-test">
    <delete verbose="${TALK}">
      <fileset dir="${tst-dir}" includes="**/*.class" />
    </delete>
  </target>

  <target name="test" depends="compile-test">
    <junit>
      <classpath refid="classpath.test" />
      <formatter type="brief" usefile="false" />
      <test name="TestExample" />
    </junit>
  </target>

  <target name="all" depends="test" />
  <target name="clean" depends="clean-compile-test" />
</project>




<project name="HelloWorld" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="test/jar"/>

    <property name="main-class"  value="oata.HelloWorld"/>

    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="junit">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="test" includes="BankDatabaseTests.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>      -->