<?xml version="1.0"?>
<project default="all">
  <property name="tst-dir" location="test" />
  <property name="src-dir" location="src" />
  <property name="build-dir" location="build" />
  <property name="TALK" value="true" />

  <path id="classpath.test">
    <pathelement location="lib/junit.jar" />
    <pathelement location="lib/hsqldb.jar" />
    <pathelement location="${build-dir}" />
  </path>

 <target name="compile-src">
    <javac srcdir="${src-dir}"
           verbose="${TALK}"
           destdir="${build-dir}">
    </javac>
  </target>
  <target name="compile-test" depends="compile-src">
    <javac srcdir="${tst-dir}"
           verbose="${TALK}"
           destdir="${build-dir}"
           >
      <classpath refid="classpath.test"/>
    </javac>
  </target>
  <target name="clean-compile-test">
    <delete verbose="${TALK}">
      <fileset dir="${tst-dir}" includes="**/*.class" />
    </delete>
  </target>

  <target name="test" depends="compile-test">
    <junit>
      <classpath refid="classpath.test" />
      <formatter type="brief" usefile="false" />
      <test name="com.thoughtworks.bank.BankAccountTest" />
      <test name="com.thoughtworks.bank.BankDatabaseTests" />
    </junit>
  </target>

  <target name="all" depends="test" />
  <target name="clean" depends="clean-compile-test" />
</project>